{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "A library management system for users and admins",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {},
  "author": "",
  "license": "ISC"
}
